<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30sp"
    >

    <android.widget.Button

        android:id="@+id/btn_board_all"
        app:layout_constraintWidth_percent="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:text="내 게시글"
        app:layout_constraintRight_toLeftOf="@id/btn_board_enjoy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        ></android.widget.Button>


    <android.widget.Button
        android:id="@+id/btn_board_enjoy"
        app:layout_constraintWidth_percent="0.4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_choose"
        android:text="전체 게시글"
        app:layout_constraintBottom_toBottomOf="@id/btn_board_all"
        app:layout_constraintLeft_toRightOf="@id/btn_board_all"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_board_all"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        ></android.widget.Button>



    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="20sp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_board_all">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_board"
        android:id="@+id/recyclerview_board_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/btn_display_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main"
            android:text="@string/start_Tap"
            android:textColor="@color/white"
            android:textSize="20sp"></android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main"
            android:text="@string/record_Tap"
            android:textColor="@color/white"
            android:textSize="20sp"></android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/choose"
            android:text="@string/board_Tap"
            android:textColor="@color/white"
            android:textSize="20sp"></android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main"
            android:text="@string/profile_Tap"
            android:textColor="@color/white"
            android:textSize="20sp"></android.widget.Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>