<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    app:layout_behavior="false"
    android:id="@+id/bottomSheetContainer">

    <TextView
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_ing_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:text="0:00"
        android:textSize="70sp"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal">
    </TextView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/km_view"
        app:layout_constraintTop_toBottomOf="@id/tv_ing_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="킬로미터"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingBottom="30sp"
        android:gravity="center_horizontal">
    </TextView>
    <LinearLayout
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="6"
        app:layout_constraintTop_toBottomOf="@id/km_view"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_ing_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="걸음"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_ing_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="시간"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:textAlignment="center">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_ing_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="고도"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_view"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="현재 속도 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ing_speed"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="최저 고도 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ing_minHeight"

                android:textSize="20sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="최고 고도: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ing_maxHeight"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="위도 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/latitude"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="경도 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/longitude"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>