<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_notify_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="킬로미터"
                    android:textSize="15dp"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/tv_notify_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textSize="15dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_notify_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="걸음 수"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>