<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >

        <TextView

            android:layout_marginStart="20sp"
            android:id="@+id/list_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="@color/main"
            android:textSize="10sp"
            android:layout_weight="5"
            />

        <CheckBox
            android:buttonTint="@color/black"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:shadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:useMaterialThemeColors="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:textColor="#716B6B"
                android:id="@+id/list_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.00"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="#716B6B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="거리"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:textColor="#716B6B"
                android:id="@+id/list_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="#716B6B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="시간"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:textColor="#716B6B"
                android:id="@+id/list_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="#716B6B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="고도차"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:textAlignment="center">
            <TextView
                android:textColor="#716B6B"
                android:id="@+id/list_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:textColor="#716B6B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="걸음"
                android:textSize="15sp"
                android:textAlignment="center">
            </TextView>





        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/record_view"
        android:background="#787575"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>